#include "RestReaderFactory.h"

///////////////////////////////////////////////////////////////////////////////
// Library Initializer
///////////////////////////////////////////////////////////////////////////////
extern "C" void* Attach( void );
extern "C" void* Attach( void ) { return new Eloquent::RestReaderFactory(); }
